# AndroidNO

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ar25/androidno/: ApplicationTest.java
app/src/dev/java/org/ar25/androidno/: NOApplication.kt
app/src/dev/java/org/ar25/androidno/api/: DaggerRetrofitModule.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-uk/: strings.xml
app/src/live/java/org/ar25/androidno/: NOApplication.kt
app/src/live/java/org/ar25/androidno/api/: DaggerRetrofitModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ar25/androidno/: ApplicationContext.java  DaggerAppModule.kt  NOApplication.java  NOApplication.kt
app/src/main/java/org/ar25/androidno/api/: DaggerRetrofitModule.java  DaggerRetrofitModule.kt  HtmlPostConverterFactory.java  HtmlPostConverterFactory.kt  HtmlPostsConverterFactory.java  HtmlResponsePostConverter.java  HtmlResponsePostConverter.kt  HtmlResponsePostsConverter.java  HtmlResponsePostsListConverter.java  HtmlResponsePostsListConverter.kt  NOPostsApi.java  NOPostsApi.kt  ParseErrorException.kt
app/src/main/java/org/ar25/androidno/db/: DaggerDbModule.java  DaggerDbModule.kt  DbOpenHelper.java  DbOpenHelper.kt  LocalStorage.java  LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/org/ar25/androidno/entities/: Post.java  Post.kt  Section.kt
app/src/main/java/org/ar25/androidno/mvp/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/org/ar25/androidno/navigation/: AppScreenRouter.java  ScreenRouter.java  ScreenRouterManager.java
app/src/main/java/org/ar25/androidno/permission/: PermissionManager.java
app/src/main/java/org/ar25/androidno/presenters/: DaggerPresenterModule.java  DaggerPresenterModule.kt  DetailPresenter.java  DetailPresenter.kt  DetailView.java  DetailView.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/org/ar25/androidno/ui/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  OnLoadMoreEndlessRecyclerView.java  OnLoadMoreEndlessRecyclerView.kt  PostsRecyclerViewAdapter.java  PostsRecyclerViewAdapter.kt
app/src/main/java/org/ar25/androidno/ui/behaviors/: FabBehavior.kt
app/src/main/java/org/ar25/androidno/util/: ArrayUtils.java  HtmlTextTokens.kt  Optional.java  PicassoUtils.kt  StorIOUtils.kt  ViewUtils.kt
app/src/main/java/org/sufficientlysecure/htmltextview/: CustomQuoteSpan.java  LocalLinkMovementMethod.kt  MyHtmlTextView.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_sectioneconomicsandbusiness.xml  ic_sectioneducation.xml  ic_sectionethnonetwork.xml  ic_sectionscience.xml  ic_sectionsensarproject.xml  nav_drawer_item.xml  transparent_imageerror.xml  transparent_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  item_post.xml  item_post_loading.xml  nav_header_main.xml  view_audio_token.xml  view_comment_token.xml  view_html_text_token.xml  view_image_token.xml  view_youtube_token.xml
app/src/main/res/menu/: drawer_main.xml  menu_detail.xml  menu_main.xml  popup_menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/ar25/androidno/: RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
app/src/test/java/org/ar25/androidno/api/: FakeNOPostsApi.java  HtmlResponsePostConverterTest.java  HtmlResponsePostConverterTest.kt  HtmlResponsePostsConverterTest.java  HtmlResponsePostsListConverterTest.java
app/src/test/java/org/ar25/androidno/db/: LocalStorageTest.java
app/src/test/java/org/ar25/androidno/presenters/: DetailPresenterTest.java  DetailPresenterTest.kt  MainPresenterTest.java  MainPresenterTest.kt
app/src/test/java/org/ar25/androidno/util/: PostTokenTest.kt
app/src/test/resources/: testPostFullHtml_31666.txt  testPostFullHtml_31837.txt  testPostFullHtml_34749.txt  testPostFullHtml_34837.txt
gradle/wrapper/: gradle-wrapper.properties
