apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    lintOptions {
        quiet true
        ignoreWarnings false
        abortOnError true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.2.0"
        resConfigs "en", "ru", "uk"
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId "org.ar25.androidnodev"
            minSdkVersion 21
            dimension "default"
        }

        live {
            applicationId "org.ar25.androidno"
            dimension "default"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-annotations:28.0.0'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.sufficientlysecure:html-textview:2.0'

    devImplementation 'com.facebook.stetho:stetho:1.4.2'
    devImplementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //Unit-testing
    testImplementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"
    testImplementation 'org.robolectric:robolectric:3.2.2'

    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    testImplementation 'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar'
    testImplementation 'com.squareup.assertj:assertj-android-design:1.1.1@aar'
    testImplementation 'com.squareup.assertj:assertj-android-cardview-v7:1.1.1@aar'
    testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1@aar'

    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.17'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //RxJava
    implementation 'io.reactivex:rxjava:1.1.4'
    implementation 'io.reactivex:rxandroid:1.1.0'

    //Storio
    implementation 'com.pushtorefresh.storio:sqlite:1.10.0'
    implementation 'com.pushtorefresh.storio:sqlite-annotations:1.10.0'
    kapt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.10.0'

    //Network
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //Android support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
