apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    lintOptions {
        quiet true
        ignoreWarnings false
        abortOnError true
    }

    defaultConfig {
        applicationId "org.ar25.androidno"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.sufficientlysecure:html-textview:2.0'

    //Unit-testing
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
    testCompile 'org.robolectric:robolectric:3.0'

    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-design:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-cardview-v7:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1@aar'

    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Storio
    compile 'com.pushtorefresh.storio:sqlite:1.10.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.10.0'
    kapt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.10.0'

    //Network
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Android support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
